# Visual-Studio

./: Design+Document.doc  README.md  Untitled Diagram.drawio
EHContactClient/: ContactBookClient.cs  EHContactClient.csproj  Program.cs  _Imports.razor
EHContactClient/CodeFiles/: ContactOperation.cs
EHContactClient/Data/: ContactData.cs
EHContactClient/Pages/: EHContact.razor  Index.razor
EHContactClient/Properties/: launchSettings.json
EHContactClient/Protos/: EHContact.proto
EHContactClient/Shared/: NavMenu.razor
EHContactClient/wwwroot/: index.html
EHContactGrpcService/: EHContactGrpcService.csproj  EHContactGrpcService.sln  Program.cs  Startup.cs
EHContactGrpcService/Properties/: launchSettings.json
EHContactGrpcService/Protos/: EHContact.proto
EHContactGrpcService/Repositories/: ContactRepository.cs
EHContactGrpcService/Services/: EHContactService.cs
